<RCC>
    <qresource prefix="/">
        <file>AppLauncher.qml</file>
        <file>AppSwitcher.qml</file>
        <file>FeedsPage.qml</file>
        <file>GlacierCompositor.qml</file>
        <file>Lockscreen.qml</file>
        <file>MainScreen.qml</file>
        <file>Statusbar.qml</file>
        <file>applauncher/FolderView.qml</file>
        <file>applauncher/LauncherItemDelegate.qml</file>
        <file>applauncher/LauncherItemFolder.qml</file>
        <file>applauncher/LauncherItemWrapper.qml</file>
        <file>applauncher/SearchListView.qml</file>
        <file>appswitcher/CloseButton.qml</file>
        <file>appswitcher/SwitcherItem.qml</file>
        <file>compositor/ScreenGestureArea.qml</file>
        <file>compositor/WindowWrapperAlpha.qml</file>
        <file>compositor/WindowWrapperBase.qml</file>
        <file>compositor/WindowWrapperMystic.qml</file>
        <file>connectivity/ConnectionSelector.qml</file>
        <file>connectivity/USBModeSelector.qml</file>
        <file>connectivity/VpnAgent.qml</file>
        <file>dialogs/BtObexRequestConfirmationDialog.qml</file>
        <file>dialogs/BtRequestConfirmationDialog.qml</file>
        <file>dialogs/RebootDialog.qml</file>
        <file>dialogs/UsbModeDialog.qml</file>
        <file>feedspage/BluetoothControlButton.qml</file>
        <file>feedspage/CellularDataControlButton.qml</file>
        <file>feedspage/ControlButton.qml</file>
        <file>feedspage/ControlCenter.qml</file>
        <file>feedspage/LocationControlButton.qml</file>
        <file>feedspage/NetworkControlButton.qml</file>
        <file>feedspage/QuietControlButton.qml</file>
        <file>feedspage/WiFiControlButton.qml</file>
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/closeapp.svg</file>
        <file>images/glacier.svg</file>
        <file>images/graphics-wallpaper-home.jpg</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/NOTICE.txt</file>
        <file>images/notification-circle.png</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>images/wallpaper-portrait-bubbles.png</file>
        <file>images/wallpaper-portrait.png</file>
        <file>lockscreen/AngleAnimation.qml</file>
        <file>lockscreen/DeviceLockUI.qml</file>
        <file>lockscreen/LockscreenClock.qml</file>
        <file>lockscreen/MediaControls.qml</file>
        <file>lockscreen/OperatorLine.qml</file>
        <file>mainscreen/GlacierRotation.qml</file>
        <file>mainscreen/Wallpaper.qml</file>
        <file>notifications/NotificationItem.qml</file>
        <file>notifications/NotificationPreview.qml</file>
        <file>statusbar/BatteryIndicator.qml</file>
        <file>statusbar/BluetoothIndicator.qml</file>
        <file>statusbar/ColoredIconEffect.qml</file>
        <file>statusbar/CommonPanel.qml</file>
        <file>statusbar/DataStatusItem.qml</file>
        <file>statusbar/LocationIndicator.qml</file>
        <file>statusbar/MediaController.qml</file>
        <file>statusbar/NfcIndicator.qml</file>
        <file>statusbar/NumButton.qml</file>
        <file>statusbar/PowerSaveModeIndicator.qml</file>
        <file>statusbar/SimIndicator.qml</file>
        <file>statusbar/StatusbarItem.qml</file>
        <file>statusbar/UsbModeIndicator.qml</file>
        <file>statusbar/WifiIndicator.qml</file>
        <file>statusbar/WifiPanel.qml</file>
        <file>system/GeoClue2Agent.qml</file>
        <file>system/Screenshot.qml</file>
        <file>system/ShutdownScreen.qml</file>
        <file>volumecontrol/AudioWarningDialog.qml</file>
        <file>volumecontrol/VolumeControl.qml</file>
        <file>theme/battery_grid.png</file>
        <file>theme/battery0.png</file>
        <file>theme/battery1.png</file>
        <file>theme/battery2.png</file>
        <file>theme/battery3.png</file>
        <file>theme/battery4.png</file>
        <file>theme/battery5.png</file>
        <file>theme/battery6.png</file>
        <file>theme/button_down.wav</file>
        <file>theme/button_up.wav</file>
        <file>theme/data_egprs.png</file>
        <file>theme/data_gprs.png</file>
        <file>theme/data_hspa.png</file>
        <file>theme/data_lte.png</file>
        <file>theme/data_unknown.png</file>
        <file>theme/data_utms.png</file>
        <file>theme/default-icon.png</file>
        <file>theme/disabled-sim.png</file>
        <file>theme/icon_bluetooth.png</file>
        <file>theme/icon_gps.png</file>
        <file>theme/icon_music.png</file>
        <file>theme/icon_nfc.png</file>
        <file>theme/icon_signal_0.png</file>
        <file>theme/icon_signal_1.png</file>
        <file>theme/icon_signal_2.png</file>
        <file>theme/icon_signal_3.png</file>
        <file>theme/icon_signal_4.png</file>
        <file>theme/icon_signal_5.png</file>
        <file>theme/icon_wifi_0.png</file>
        <file>theme/icon_wifi_1.png</file>
        <file>theme/icon_wifi_2.png</file>
        <file>theme/icon_wifi_3.png</file>
        <file>theme/icon_wifi_4.png</file>
        <file>theme/icon-m-framework-close-thumbnail.png</file>
        <file>theme/mask_multitask_shadow.png</file>
        <file>theme/nosim.png</file>
    </qresource>
</RCC>
